# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/api/: ApplicationConfig.java  Main.java
src/main/java/com/smartcampus/api/exception/: LinkedResourceNotFoundException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/api/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/api/mapper/: LinkedResourceNotFoundExceptionMapper.java  MapperSupport.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/smartcampus/api/model/: ApiError.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/api/resource/: DebugResource.java  DiscoveryResource.java  ResponseMessage.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/api/store/: CampusStore.java
